REACT_APP_NODE_ENV=DEV

REACT_APP_ASSETS_PROD=https://delightful-crab-hosiery.cyclic.app/coin/assets
REACT_APP_TEXT_MAIL_PROD=https://delightful-crab-hosiery.cyclic.app/mailer/text-mail
REACT_APP_ASSETS_EXCHANGE_PROD=https://delightful-crab-hosiery.cyclic.app/coin/assetsExchange
REACT_APP_LOGIN_PROD=https://delightful-crab-hosiery.cyclic.app/auth/login
REACT_APP_REGISTRATION_PROD=https://delightful-crab-hosiery.cyclic.app/auth/registration
REACT_APP_SYMBOLS_PROD=https://delightful-crab-hosiery.cyclic.app/coin/symbols
REACT_APP_OHLC_PROD=https://delightful-crab-hosiery.cyclic.app/coin/ohlc
REACT_APP_COIN_DETAILS_PROD=https://delightful-crab-hosiery.cyclic.app/coin/coin-details

REACT_APP_ASSETS_DEV=http://localhost:5000/coin/assets
REACT_APP_TEXT_MAIL_DEV=http://localhost:5000/mailer/text-mail
REACT_APP_ASSETS_EXCHANGE_DEV=http://localhost:5000/coin/assetsExchange
REACT_APP_LOGIN_DEV=http://localhost:5000/auth/login
REACT_APP_REGISTRATION_DEV=http://localhost:5000/auth/registration
REACT_APP_SYMBOLS_DEV=http://localhost:5000/coin/symbols
REACT_APP_OHLC_DEV=http://localhost:5000/coin/ohlc
REACT_APP_COIN_DETAILS_DEV=http://localhost:5000/coin/coin-details

GENERATE_SOURCEMAP=false